ena
conf t
hostname C-01

interface gigabitEthernet 0/0/0
description SW-01-Link
ip address 172.16.3.126 255.255.255.128
ip helper-address 172.16.0.3
no shutdown
exit

interface gigabitEthernet 0/0/1
description SW-02-Link
ip address 172.16.3.222 255.255.255.224
ip helper-address 172.16.0.3
no shutdown
exit

interface serial 0/1/0
description C-02-Link
ip address 172.16.4.65 255.255.255.252
no shutdown
exit

router rip
version 2
passive-interface gigabitEthernet 0/0/0
passive-interface gigabitEthernet 0/0/1
network 172.16.3.0
network 172.16.3.192
network 172.16.4.64
no auto-summary 
exit
-------------------------config---------------------------

Router>ena
Router#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#hostname C-01
C-01(config)#
C-01(config)#interface gigabitEthernet 0/0/0
C-01(config-if)#description SW-01-Link
C-01(config-if)#ip address 172.16.3.126 255.255.255.128
C-01(config-if)#ip helper-address 172.16.0.3
C-01(config-if)#no shutdown

C-01(config-if)#exit
C-01(config)#
C-01(config)#interface gigabitEthernet 0/0/1
C-01(config-if)#description SW-02-Link
C-01(config-if)#ip address 172.16.3.222 255.255.255.224
C-01(config-if)#ip helper-address 172.16.0.3
C-01(config-if)#no shutdown

C-01(config-if)#exit
C-01(config)#
C-01(config)#interface serial 0/1/0
C-01(config-if)#description C-02-Link
C-01(config-if)#ip address 172.16.4.65 255.255.255.252
C-01(config-if)#no shutdown
C-01(config-if)#exit

C-01(config)#router rip
C-01(config-router)#version 2
C-01(config-router)#passive-interface gigabitEthernet 0/0/0
C-01(config-router)#passive-interface gigabitEthernet 0/0/1
C-01(config-router)#network 172.16.3.0
C-01(config-router)#network 172.16.3.192
C-01(config-router)#network 172.16.4.64
C-01(config-router)#no auto-summary 
C-01(config-router)#exit
----------------------------------------------------------


C-01(config)#logging host 172.16.0.3
C-01(config)#logging on
C-01(config)#logging buffered
C-01(config)#logging console
C-01(config)#logging trap
C-01(config)#logging userinfo
C-01(config)#

C-01(config)#ntp server 172.16.0.2
C-01(config)#ntp server 172.16.0.2 key 1
C-01(config)#ntp authentication-key 1 md5 Cisco
C-01(config)#ntp update-calendar
C-01(config)#ntp trusted-key 1
C-01(config)#service timestamps log datetime msec
C-01(config)#


C-01(config)#access-list 150 deny ip 172.16.3.0 0.0.0.127 172.16.1.0 0.0.0.255
C-01(config)#acce
C-01(config)#access-list 150 permit ip any any
C-01(config)#inter
C-01(config)#interface giga
C-01(config)#interface gigabitEthernet 0/0/0
C-01(config-if)#ip acce
C-01(config-if)#ip access-group 150 in
C-01(config-if)#exit
C-01(config)#

C-01(config)#banner motd *
Enter TEXT message.  End with the character '*'.
######################################################## 
  This is a Secure area.Please enter your Authentication. 
######################################################## *

C-01(config)#
C-01(config)#enable secret himaN@2024.lk
C-01(config)#
C-01(config)#line console 0
C-01(config-line)#password Himan@2024.lk
C-01(config-line)#exec-timeout 10
C-01(config-line)#login
C-01(config-line)#exit
C-01(config)#
C-01(config)#username Admin secret Himan@Ssh.lk
C-01(config)#ip domain-name yasiru.lk
C-01(config)#crypto key generate rsa
The name for the keys will be: C-01.yasiru.lk
Choose the size of the key modulus in the range of 360 to 4096 for your
  General Purpose Keys. Choosing a key modulus greater than 512 may take
  a few minutes.

How many bits in the modulus [512]: 1024
% Generating 1024 bit RSA keys, keys will be non-exportable...[OK]

C-01(config)#ip ssh version 2
*Mar 1 1:47:41.376: %SSH-5-ENABLED: SSH 1.99 has been enabled
C-01(config)#
C-01(config)#service password-encryption 
C-01(config)#
C-01(config)#security passwords min-length 10
C-01(config)#
C-01(config)#login block 300 attempts 3 within 60
C-01(config)#
