enable
configure terminal
hostname C-02
interface gigabitEthernet 0/0/0
description SW-03-Link
ip address 172.16.1.254 255.255.255.0
ip helper-address 172.16.0.3
no shutdown
exit

interface serial 0/1/0
description C-01-Link
ip address 172.16.4.66 255.255.255.252
clock rate 64000
no shutdown
exit

interface serial 0/1/1
description CBR-Link
ip address 172.16.4.70 255.255.255.252
clock rate 64000
no shutdown
exit

router rip
version 2
passive-interface gigabitEthernet 0/0/0
network 172.16.1.0
network 172.16.4.68
network 172.16.4.64
no auto-summary 
exit
---------------------------------config-----------------------

Router>enable
Router#configure terminal
Router(config)#hostname C-02
C-02(config)#interface gigabitEthernet 0/0/0
C-02(config-if)#description SW-03-Link
C-02(config-if)#ip address 172.16.1.254 255.255.255.0
C-02(config-if)#ip helper-address 172.16.0.3
C-02(config-if)#no shutdown
C-02(config-if)#exit

C-02(config)#interface serial 0/1/0
C-02(config-if)#description C-01-Link
C-02(config-if)#ip address 172.16.4.66 255.255.255.252
C-02(config-if)#clock rate 64000
C-02(config-if)#no shutdown
C-02(config-if)#exit

C-02(config)#interface serial 0/1/1
C-02(config-if)#description CBR-Link
C-02(config-if)#ip address 172.16.4.70 255.255.255.252
C-02(config-if)#clock rate 64000
C-02(config-if)#no shutdown
C-02(config-if)#exit

C-02(config)#router rip
C-02(config-router)#version 2
C-02(config-router)#passive-interface gigabitEthernet 0/0/0
C-02(config-router)#network 172.16.1.0
C-02(config-router)#network 172.16.4.68
C-02(config-router)#network 172.16.4.64
C-02(config-router)#no auto-summary 
C-02(config-router)#exit






-------------------------------------------------------------

C-02(config)#logging host 172.16.0.3
C-02(config)#logging on
C-02(config)#logging buffered
C-02(config)#logging console
C-02(config)#logging trap
C-02(config)#logging userinfo
C-02(config)#

C-02(config)#ntp server 192.168.2.2 
C-02(config)#ntp server 192.168.2.2 key 1
C-02(config)#ntp authentication-key 1 md5 Cisco
C-02(config)#ntp update-calendar
C-02(config)#ntp trusted-key 1
C-02(config)#service timestamps log datetime msec
C-02(config)#

C-02(config)#banner motd *
Enter TEXT message.  End with the character '*'.
######################################################## 
  This is a Secure area.Please enter your Authentication. 
######################################################## *

C-02(config)#
C-02(config)#enable secret himaN@2024.lk
C-02(config)#
C-02(config)#line console 0
C-02(config-line)#password Himan@2024.lk
C-02(config-line)#exec-timeout 10
C-02(config-line)#login
C-02(config-line)#exit
C-02(config)#
C-02(config)#username Admin secret Himan@Ssh.lk
C-02(config)#ip domain-name yasiru.lk
C-02(config)#crypto key generate rsa
The name for the keys will be: C-02.yasiru.lk
Choose the size of the key modulus in the range of 360 to 4096 for your
  General Purpose Keys. Choosing a key modulus greater than 512 may take
  a few minutes.

How many bits in the modulus [512]: 1024
% Generating 1024 bit RSA keys, keys will be non-exportable...[OK]

C-02(config)#ip ssh version 2
*Mar 1 1:48:34.190: %SSH-5-ENABLED: SSH 1.99 has been enabled
C-02(config)#
C-02(config)#service password-encryption 
C-02(config)#
C-02(config)#security passwords min-length 10
C-02(config)#
C-02(config)#login block 300 attempts 3 within 60
