enable
configure terminal 
hostname ISP
interface serial 0/1/0
description CBR-Link
ip address 100.100.10.1 255.255.255.252
clock rate 64000
no shutdown
exit

interface serial 0/1/1
description KBR-Link
ip address 100.100.10.5 255.255.255.252
clock rate 64000
no shutdown
exit

interface serial 0/2/0
description GBR-Link
ip address 100.100.10.9 255.255.255.252
clock rate 64000
no shutdown
exit

-------------------config------------------

Router>enable
Router#configure terminal 
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#hostname ISP
ISP(config)#interface serial 0/1/0
ISP(config-if)#description CBR-Link
ISP(config-if)#ip address 100.100.10.1 255.255.255.252
ISP(config-if)#clock rate 64000
ISP(config-if)#no shutdown

%LINK-5-CHANGED: Interface Serial0/1/0, changed state to down
ISP(config-if)#exit
ISP(config)#
ISP(config)#interface serial 0/1/1
ISP(config-if)#description KBR-Link
ISP(config-if)#ip address 100.100.10.5 255.255.255.252
ISP(config-if)#clock rate 64000
ISP(config-if)#no shutdown

ISP(config-if)#exit
ISP(config)#
ISP(config)#interface serial 0/2/0
ISP(config-if)#description GBR-Link
ISP(config-if)#ip address 100.100.10.9 255.255.255.252
ISP(config-if)#clock rate 64000
ISP(config-if)#no shutdown
ISP(config-if)#exit

