SW-04>ena
SW-04#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
SW-04(config)#interface range fastEthernet 0/16-24
SW-04(config-if-range)#shutdown

Enter configuration commands, one per line.  End with CNTL/Z.
SW-04(config)#interface fastEthernet 0/1
SW-04(config-if)#switchport mode access 
SW-04(config-if)#switchport port-security 
SW-04(config-if)#switchport port-security mac-address 000D.BD86.45A1
SW-04(config-if)#exit
SW-04(config)#
SW-04(config)#interface fastEthernet 0/2
SW-04(config-if)#switchport mode access 
SW-04(config-if)#switchport port-security 
SW-04(config-if)#switchport port-security mac-address 0005.5E42.22E5
SW-04(config-if)#exit
SW-04(config)#

SW-04(config)#vlan 2
SW-04(config-vlan)#name LAB-01
SW-04(config-vlan)#exit
SW-04(config)#
SW-04(config)#int range fastEthernet 0/1-5
SW-04(config-if-range)#switchport mode access
SW-04(config-if-range)#switchport access vlan 2
SW-04(config-if-range)#exit
SW-04(config)#
SW-04(config)#vlan 3
SW-04(config-vlan)#name LAB-02
SW-04(config-vlan)#exit
SW-04(config)#
SW-04(config)#
SW-04(config)#int range fastethernet 0/6-10
SW-04(config-if-range)#switchport mode access
SW-04(config-if-range)#switchport access vlan 3
SW-04(config-if-range)#exit
SW-04(config)#
SW-04(config)#vlan 4
SW-04(config-vlan)#name LAB-03
SW-04(config-vlan)#exit
SW-04(config)#
SW-04(config)#int range fast
% Incomplete command.
SW-04(config)#int range fastEthernet 0/11-15
SW-04(config-if-range)#switchport mode access
SW-04(config-if-range)#switchport access vlan 4
SW-04(config-if-range)#exit
SW-04(config)#do wr