Switch>enable
Switch#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Switch(config)#hostname SW-03-1
SW-03-1(config)#interface range fastEthernet 0/10-12
SW-03-1(config-if-range)#channel-group 1 mode desirable 
SW-03-1(config-if-range)#duplex auto
SW-03-1(config-if-range)#speed auto
SW-03-1(config-if-range)#mdix auto
SW-03-1(config-if-range)#exit
SW-03-1(config)#
SW-03-1(config)#interface range fastEthernet 0/20-22
SW-03-1(config-if-range)#channel-group 2 mode desirable 
SW-03-1(config-if-range)#duplex auto
SW-03-1(config-if-range)#speed auto
SW-03-1(config-if-range)#mdix auto
SW-03-1(config-if-range)#exit
Creating a port-channel interface Port-channel 1